# log4cpp.conf

log4cpp.rootCategory=DEBUG, rootAppender, FileLogger

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.FileLogger=FileAppender
log4cpp.appender.FileLogger.fileName=worldparticles.log
log4cpp.appender.FileLogger.layout=PatternLayout
log4cpp.appender.FileLogger.layout.ConversionPattern=%d [%p] %m%n

